{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@nostalgic-ui/config-common/tsconfig.json",
    "@tsconfig/create-react-app/tsconfig.json"
  ],
  "compilerOptions": {
    "jsx": "preserve"
  }
}
